texttrans/translator/MainWindow.xaml

<Window x:Class="translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:translator"
        mc:Ignorable="d"
        Title="Translator" Height="400" Width="700">
    <Grid>
        <Label x:Name="label" Content="Azure 云翻译" HorizontalAlignment="Left" Margin="39,6,0,0" VerticalAlignment="Top" Height="49" FontSize="26.667"/>
        <TextBox x:Name="TextToTranslate" HorizontalAlignment="Left" Height="23" Margin="39,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" FontSize="14" TabIndex="3"/>
        <Label x:Name="EnterTextLabel" Content="待翻译文本：" HorizontalAlignment="Left" Margin="39,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="toLabel" Content="目标语言：" HorizontalAlignment="Left" Margin="304,58,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="TranslateButton" Content="翻译" HorizontalAlignment="Left" Margin="39,206,0,0" VerticalAlignment="Top" Width="114" Height="31" Click="TranslateButton_Click" FontSize="14" TabIndex="4" IsDefault="True"/>
        <ComboBox x:Name="ToLanguageComboBox" 
                HorizontalAlignment="Left" 
                Margin="306,88,0,0" 
                VerticalAlignment="Top" 
                Width="175" FontSize="14" TabIndex="2">

        </ComboBox>
        <Label x:Name="fromLabel" Content="原始语言：" HorizontalAlignment="Left" Margin="39,58,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="FromLanguageComboBox" 
            HorizontalAlignment="Left" 
            Margin="39,88,0,0" 
            VerticalAlignment="Top" 
            Width="175" FontSize="14" TabIndex="1"/>
        <TextBox x:Name="TranslatedText" TextWrapping="Wrap" IsReadOnly="True" Margin="39,255,0,0" Text="译文内容" HorizontalAlignment="Left" VerticalAlignment="Top" Width="620" FontSize="14" Height="85"></TextBox>
    </Grid>
</Window>
