speech/speech2text/MainWindow.xaml

<Window x:Class="speech2text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:speech2text"
        mc:Ignorable="d"
        Title="speech to text" Height="450" MaxHeight="600" Width="700" MaxWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="2,1,2,1" x:Name="ShortPhraseStartButton"  Content="开始 ShortPhrase 模式识别" Click="ShortPhraseStartButton_Click" />
        <Button Grid.Row="0" Grid.Column="1" Margin="2,1,2,1" x:Name="LongDictationStartButton" Content="开始 LongDictation 模式识别" Click="LongDictationStartButton_Click" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="2,1,2,1" x:Name="PartialContentBox" TextWrapping="Wrap" IsReadOnly="True" Text="" VerticalScrollBarVisibility="Auto" />
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="2,1,2,1" x:Name="ContentBox" TextWrapping="Wrap" IsReadOnly="True" Text="" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
